{
  "name": "jpickle",
  "description": "Simple full-javascript pickle parser",
  "version": "0.2.0",
  "license": "MIT",
  "author": "Jeremy Lainé",
  "main": "./lib/jpickle",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jlaine/node-jpickle.git"
  },
  "keywords": [
    "pickle",
    "python"
  ],
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {
    "mocha": "1.x.x"
  },
  "engines": {
    "node": "*"
  }
}
